cff-version: 1.2.0
message: "If you use this implementation, please consider citing it using the metadata from this file."
type: software
authors:
  - family-names: "E. K."
    given-names: "Jaisal"
    email: "mail@jaisal.in"
    orcid: "https://orcid.org/0000-0003-3535-0273"
title: "WovenSnips: A Lightweight, Free, and Open-source Implementation of Retrieval-Augmented Generation (RAG) using Straico API"
version: 1.0.1
date-released: 2024
url: "https://wovensnips.jaisal.in"
repository-code: "https://github.com/ekjaisal/WovenSnips"
license: "BSD 3-Clause License"